REACT_APP_FIREBASE_API_KEY=AIzaSyA0MXInrKCuOUPxB1s9WN58X9nkj-cYoPU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-345b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-345b8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-345b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204069980050
REACT_APP_FIREBASE_APP_ID=1:204069980050:web:1efb93dc865d8ef9cca34b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SPRLXM0R73
